<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Dapper" Version="2.1.35" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	  <PackageReference Include="Testcontainers" Version="4.1.0" />
	  <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0" />
	  <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\table.runner\table.runner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="migrate/*.sql" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>
