# table.lib

./: .gitignore  ListToTable.sln  README.md
.github/workflows/: table.lib.yml
ListToTable/: Base.cs  CsvOptionType.cs  DbTable.cs  FilterAction.cs  HighlightOperation.cs  HighlightOperator.cs  HighlightType.cs  ListToTable.csproj  Options.cs  Pivot.cs  PropertyName.cs  StringExtensions.cs  StyleSettings.cs  StyleType.cs  Table.cs  TableDic.cs  TextJustification.cs
ListToTable.Runner/: ListToTable.Runner.csproj  Program.cs  Samples.cs  TestClass.cs
ListToTable.Tests/: DbFixture.cs  ListToTable.Tests.csproj  PivotTests.cs  SqlInsertDbIntegrationTests.cs  SqlInsertTests.cs
ListToTable.Tests/migrate/: V1.0__create_products_table.sql  V1.1__create_aspnetusers_table.sql  V2.0__seed_products_data.sql  V2.1__seed_aspnetusers_data.sql
ListToTable/Entities/: DynamicType.cs
table.lib/: Base.cs  StyleSettings.cs  StyleType.cs  Table.cs  table.lib.csproj
table.lib.tests/: DbFixture.cs  PivotTests.cs  SqlInsertDbIntegrationTests.cs  SqlInsertTests.cs  table.lib.tests.csproj
table.runner/: Program.cs  Samples.cs  table.runner.csproj
